m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//VSRV1/B.Homes$$/samant16/Documents/ECE241/Lab8/7.2
vcontrol
Z1 !s110 1638541224
!i10b 1
!s100 j>fRU^2QZi=k>neY6[g@91
I[KEeB^KkV@Y^W@UM=2R`33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1638191780
Z4 8part2.v
Z5 Fpart2.v
L0 29
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1638541224.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 OAB`NBZB^D0DAX5Wo6K>k3
IhMZlD1gMkTbcD<O9UNM5H2
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 VU>JLSOB@Um4BLE>oTcjV0
IW7GZ::8TIWodbAHDS[Pz83
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
